# halo-mock

./: .gitignore  README.md  pom.xml
halo-mock-mulit/: pom.xml
halo-mock-mulit/halo-mock-multi-core/: pom.xml
halo-mock-mulit/halo-mock-multi-core/src/main/java/org/xujin/halo/mock/core/: Calculator.java  NotificationUtil.java
halo-mock-mulit/halo-mock-multi-web/: pom.xml
halo-mock-mulit/halo-mock-multi-web/src/test/java/org/xujin/halo/mock/core/: HaloPowerMockTest.java
halo-mock-multimodule/: pom.xml
halo-mock-multimodule/halo-mock-multimodule-module1/: pom.xml
halo-mock-multimodule/halo-mock-multimodule-module1/src/main/java/org/xujin/halo/mock/: Greetings.java
halo-mock-multimodule/halo-mock-multimodule-module1/src/test/java/org/xujin/halo/mock/: GreetingsTest.java
halo-mock-multimodule/halo-mock-multimodule-module2/: pom.xml
halo-mock-multimodule/halo-mock-multimodule-module2/src/main/java/org/xujin/halo/mock/: Calculator.java  NotificationUtil.java
halo-mock-multimodule/halo-mock-multimodule-module2/src/test/java/org/xujin/halo/mock/: CalculatorTest.java  HaloPowerMockTest.java
halo-mock-powermock/: pom.xml
halo-mock-powermock/src/main/java/org/xujin/halo/mock/: HaloMockApplication.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/controller/: OrderController.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/core/: HaloMockApplication.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/core/controller/: OrderController.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/core/dto/: OrderRequest.java  OrderResponse.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/core/more/: Source.java  SourceDepend.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/core/service/: OrderService.java  OrderServiceImpl.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/core/util/: NotificationUtil.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/dto/: OrderRequest.java  OrderResponse.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/service/: OrderService.java  OrderServiceImpl.java
halo-mock-powermock/src/main/java/org/xujin/halo/mock/util/: NotificationUtil.java
halo-mock-powermock/src/test/java/org/xujin/halo/mock/: HaloPowerMockTest.java
halo-mock-powermock/src/test/java/org/xujin/halo/mock/core/: HaloPowerMockTest.java  PowerMockFinal.java  PowerMockTest.java
halo-mock-springtest/: pom.xml
halo-mock-springtest/src/main/java/org/xujin/halo/springtest/: HaloMockSpringtestApplication.java
halo-mock-springtest/src/main/java/org/xujin/halo/springtest/controller/: AppController.java
halo-mock-springtest/src/test/java/org/xujin/halo/springtest/: AppControllerTest.java  CommonTest.java
